// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IMC_Generic.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IMC_Generic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMC_GENERIC_DIALOG DIALOGEX 0, 0, 458, 320
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 12, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_STATIC_TITLE,0,5,393,16,SS_CENTERIMAGE
    LTEXT           "00:00",IDC_STATIC_SYS_TIME,396,7,33,8
END

IDD_DLG_MAIN DIALOGEX 0, 0, 515, 476
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "进入编辑模式",IDC_BN_EDIT_EN,6,110,58,14
    DEFPUSHBUTTON   "修改",IDC_BN_EDIT_CHANGE,65,110,42,14
    PUSHBUTTON      "增加新行",IDC_BN_EDIT_ADD_LINE,108,110,42,14
    PUSHBUTTON      "插入新行",IDC_BN_EDIT_INSERT,151,110,42,14
    PUSHBUTTON      "删除",IDC_BN_EDIT_DELETE,194,110,42,14
    PUSHBUTTON      "删除全部",IDC_BN_EDIT_DELETE_ALL,237,110,42,14
    PUSHBUTTON      "导入",IDC_BN_LOAD_FILE,292,110,42,14
    PUSHBUTTON      "保存",IDC_BN_SAVE_FILE,378,110,42,14
    PUSHBUTTON      "系统设置",IDC_BN_SYS_CFG,460,190,48,18
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,2,505,106
    PUSHBUTTON      "新建",IDC_BN_NEW_FILE,421,110,42,14
    PUSHBUTTON      "启动",IDC_BN_RUN,340,148,35,18
    PUSHBUTTON      "暂停",IDC_BN_PAUSE,378,148,35,18,WS_DISABLED
    PUSHBUTTON      "设置零点",IDC_BN_GOHOME,460,140,48,18
    PUSHBUTTON      "手动操作",IDC_BN_MANUAL,460,165,48,18
    PUSHBUTTON      "",IDC_BN_LOAD_CAD,335,110,42,14,WS_DISABLED
    LTEXT           "加工计时:",IDC_STATIC,201,145,36,8
    LTEXT           "00:00:00",IDC_STATIC_WORK_TIME,242,145,40,8
    LTEXT           "000000",IDC_STATIC_WORKED_CNT,242,175,40,8
    LTEXT           "加工计数:",IDC_STATIC,201,175,36,8
    LTEXT           "00:00:00",IDC_STATIC_WORK_TIME_ONE,242,160,40,8
    LTEXT           "单件计时:",IDC_STATIC,201,160,36,8
    LTEXT           "运行状态:  未运行",IDC_STATIC_RUN_STATUS,201,190,86,8
    GROUPBOX        "加工信息",IDC_STATIC_BOX,192,132,100,76
    CONTROL         170,IDC_STATIC_BMP_GREED,"Static",SS_BITMAP,366,181,29,31
    CONTROL         174,IDC_STATIC_BMP_YELLOW,"Static",SS_BITMAP,408,181,29,31
    CONTROL         172,IDC_STATIC_BMP_RED,"Static",SS_BITMAP,323,181,29,31
    CTEXT           "",IDC_STATIC_MACHIN_END,303,170,152,8
    CONTROL         "单步 起始",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,306,134,46,10
    CONTROL         "单次",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,389,134,31,10
    CONTROL         "循环",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,425,134,31,10
    PUSHBUTTON      "急停",IDC_BN_EMSTOP,302,148,35,18,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "文件管理",IDC_BN_FILE_MG,464,110,42,14
    GROUPBOX        "",IDC_STATIC_EDIT_BOX,3,104,505,25
    PUSHBUTTON      "复位",IDC_BN_RESET,416,148,35,18
    EDITTEXT        IDC_EDIT1,353,133,21,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_POS_X,284,282,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_Y,284,300,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS_Z,284,318,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "X轴 单独走到指定位置",IDC_BTN_RUN_TO_POS_1,358,282,107,14
    PUSHBUTTON      "Y轴 单独走到指定位置",IDC_BTN_RUN_TO_POS_2,358,300,107,14
    PUSHBUTTON      "Z轴 单独走到指定位置",IDC_BTN_RUN_TO_POS_3,358,318,107,14
    PUSHBUTTON      "XYZ轴 同时走到指定位置",IDC_BTN_RUN_TO_POS_XYZ,358,341,107,14
    PUSHBUTTON      "紧急停止",IDC_BN_ESTOP,321,220,128,34
    PUSHBUTTON      "MPC算法",IDC_BUTTON1,200,220,50,30
END

IDD_DLG_ENCP_STATUS DIALOG  0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,36,25,53,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,36,53,53,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,110,25,53,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,110,53,53,8
    GROUPBOX        "位置信息",IDC_STATIC,7,3,185,76
END

IDD_DLG_PROGRAM DIALOG  0, 0, 470, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指令编辑"
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_CMD,159,8,87,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择指令:",IDC_STATIC,118,11,40,8
    DEFPUSHBUTTON   "确定",IDOK,249,7,45,15
    PUSHBUTTON      "取消",IDCANCEL,297,7,45,15
    CONTROL         "X-",IDC_CHECK_JOG_X1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,53,18,18
    CONTROL         "X+",IDC_CHECK_JOG_X2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,53,18,18
    CONTROL         "Y-",IDC_CHECK_JOG_Y1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,72,18,18
    CONTROL         "Y+",IDC_CHECK_JOG_Y2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,72,18,18
    CONTROL         "Z-",IDC_CHECK_JOG_Z1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,91,18,18
    CONTROL         "A-",IDC_CHECK_JOG_A1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,110,18,18
    CONTROL         "B-",IDC_CHECK_JOG_B1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,129,18,18
    CONTROL         "C-",IDC_CHECK_JOG_C1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,148,18,18
    CONTROL         "D-",IDC_CHECK_JOG_D1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,167,18,18
    CONTROL         "E-",IDC_CHECK_JOG_E1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,13,186,18,18
    CONTROL         "F-",IDC_CHECK_JOG_F1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,53,18,18
    CONTROL         "G-",IDC_CHECK_JOG_G1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,72,18,18
    CONTROL         "H-",IDC_CHECK_JOG_H1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,91,18,18
    CONTROL         "I-",IDC_CHECK_JOG_I1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,110,18,18
    CONTROL         "J-",IDC_CHECK_JOG_J1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,129,18,18
    CONTROL         "K-",IDC_CHECK_JOG_K1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,148,18,18
    CONTROL         "L-",IDC_CHECK_JOG_M1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,167,18,18
    CONTROL         "M-",IDC_CHECK_JOG_N1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,65,186,18,18
    CONTROL         "Z+",IDC_CHECK_JOG_Z2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,91,18,18
    CONTROL         "A+",IDC_CHECK_JOG_A2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,110,18,18
    CONTROL         "B+",IDC_CHECK_JOG_B2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,129,18,18
    CONTROL         "C+",IDC_CHECK_JOG_C2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,148,18,18
    CONTROL         "D+",IDC_CHECK_JOG_D2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,167,18,18
    CONTROL         "E+",IDC_CHECK_JOG_E2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,35,186,18,18
    CONTROL         "F+",IDC_CHECK_JOG_F2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,53,18,18
    CONTROL         "G+",IDC_CHECK_JOG_G2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,72,18,18
    CONTROL         "H+",IDC_CHECK_JOG_H2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,91,18,18
    CONTROL         "I+",IDC_CHECK_JOG_I2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,110,18,18
    CONTROL         "J+",IDC_CHECK_JOG_J2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,129,18,18
    CONTROL         "K+",IDC_CHECK_JOG_K2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,148,18,18
    CONTROL         "L+",IDC_CHECK_JOG_M2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,167,18,18
    CONTROL         "M+",IDC_CHECK_JOG_N2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,87,186,18,18
    CONTROL         "",IDC_STATIC_SPACE,"Static",SS_OWNERDRAW,114,26,329,1,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC_JOG_BOX,"Static",SS_OWNERDRAW,113,7,1,197,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "使用下面的按钮点动",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,89,10
    COMBOBOX        IDC_COMBO_AXIS,68,7,37,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手轮倍率:",IDC_STATIC,30,23,35,8
    COMBOBOX        IDC_COMBO_RATIO,68,20,37,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用手轮轴:",IDC_STATIC,23,9,42,8
    CONTROL         "手轮确定输入关联确定按钮,并自动弹出下一条指令编辑",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,344,5,119,19
END

IDD_DLG_PG_JUMP DIALOG  0, 0, 252, 105
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_GOTO_LINE,81,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "跳转到第几行指令:",IDC_STATIC_PROMPT2,7,10,73,8
END

IDD_DLG_SYS DIALOGEX 0, 0, 538, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_UNIT_0,337,301,30,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "确定",IDOK,370,244,55,15
    PUSHBUTTON      "返回",IDCANCEL,370,262,55,15
    PUSHBUTTON      "厂家信息",IDC_BN_FACT_CFG,432,227,55,15
    EDITTEXT        IDC_EDIT_PWLOGIN_OLD,431,13,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "系统登陆旧密码:",IDC_STATIC,370,16,61,8
    EDITTEXT        IDC_EDIT_PWLOGIN_NEW,431,26,48,12,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,402,29,28,8
    EDITTEXT        IDC_EDIT_PWEDIT_OLD,431,56,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "程序编辑旧密码:",IDC_STATIC,370,59,60,8
    EDITTEXT        IDC_EDIT_PWEDIT_NEW,431,69,48,12,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,402,72,28,8
    EDITTEXT        IDC_EDIT_PWSYS_OLD,431,99,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "系统设置旧密码:",IDC_STATIC,370,102,61,8
    EDITTEXT        IDC_EDIT_PWSYS_NEW,431,112,48,12,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,402,115,28,8
    EDITTEXT        IDC_EDIT_PWRUN_OLD,431,142,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "程序启动旧密码:",IDC_STATIC,370,144,60,8
    EDITTEXT        IDC_EDIT_PWRUN_NEW,431,155,48,12,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,402,158,28,8
    PUSHBUTTON      "修改登陆密码",IDC_BN_CHPW_LOGIN,411,39,60,15
    PUSHBUTTON      "修改编辑密码",IDC_BN_CHPW_EDIT,411,82,60,15
    PUSHBUTTON      "修改系统密码",IDC_BN_CHPW_SYS,411,125,60,15
    PUSHBUTTON      "修改启动密码",IDC_BN_CHPW_RUN,411,168,60,15
    PUSHBUTTON      "应用",IDC_BN_OK,370,227,55,15
    COMBOBOX        IDC_COMBO_NET,368,212,118,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择与控制卡连接的网卡:",IDC_STATIC,368,202,99,8
    LTEXT           "控制卡的ID(0-63):",IDC_STATIC,368,190,71,8
    EDITTEXT        IDC_EDIT_DEV_ID,440,188,30,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_KEYBOARD,250,301,77,78,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "键盘选择:",IDC_STATIC,211,304,38,8,NOT WS_VISIBLE
    CTEXT           "1",IDC_STATIC_FACT_IN1,0,236,59,100,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "2",IDC_STATIC_FACT_IN2,372,26,29,28,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "3",IDC_STATIC_FACT_IN3,372,70,29,28,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "4",IDC_STATIC_FACT_IN4,372,112,29,28,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "5",IDC_STATIC_FACT_IN5,372,154,29,28,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "密码修改（密码长度6个字符）",IDC_STATIC,366,3,120,183
    CTEXT           "",IDC_STATIC_TEST_TIP,70,262,228,15
    PUSHBUTTON      "控制卡状态",IDC_BN_DEBUG,432,244,55,15
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,8,352,226
    LTEXT           "选择默认加工：",IDC_STATIC,222,243,57,8
    COMBOBOX        IDC_COMBO1,281,240,69,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_FACT DIALOGEX 0, 0, 491, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,407,225,75,15
    PUSHBUTTON      "取消",IDCANCEL,407,251,75,15
    PUSHBUTTON      "IO端口映射设置",IDC_BN_IOMAP,407,131,75,15
    EDITTEXT        IDC_EDIT_PWFACT_OLD,413,33,53,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "厂家设置旧密码:",IDC_STATIC,412,23,61,8
    EDITTEXT        IDC_EDIT_PWFACT_NEW,413,60,53,12,ES_AUTOHSCROLL
    LTEXT           "新密码:",IDC_STATIC,412,50,33,8
    PUSHBUTTON      "修改厂家设置密码",IDC_BN_CHPW_FACT,408,79,75,15
    GROUPBOX        "密码修改",IDC_STATIC,405,7,81,95
    PUSHBUTTON      "厂家信息设置",IDC_BN_FACT_INFO,407,188,75,15
    DEFPUSHBUTTON   "轴设置",IDC_BN_AXIS_SET,407,112,75,15
    PUSHBUTTON      "输入端极性设置",IDC_BN_IN_POLAR,407,150,75,15
    PUSHBUTTON      "警告语设置",IDC_BN_FACT_WARN,407,169,75,15
END

IDD_DLG_PG_LINKAGE DIALOG  0, 0, 252, 191
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    CONTROL         "X轴:",IDC_CHECK_AXIS_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,27,10
    EDITTEXT        IDC_EDIT_AXIS_0,36,51,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_0,79,53,23,8
    CONTROL         "Y轴:",IDC_CHECK_AXIS_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,27,10
    EDITTEXT        IDC_EDIT_AXIS_1,36,65,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_1,79,67,23,8
    CONTROL         "Z轴:",IDC_CHECK_AXIS_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,27,10
    EDITTEXT        IDC_EDIT_AXIS_2,36,79,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_2,79,81,23,8
    CONTROL         "A轴:",IDC_CHECK_AXIS_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,27,10
    EDITTEXT        IDC_EDIT_AXIS_3,36,93,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_3,79,95,23,8
    CONTROL         "B轴:",IDC_CHECK_AXIS_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,27,10
    EDITTEXT        IDC_EDIT_AXIS_4,36,107,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_4,79,109,23,8
    CONTROL         "C轴:",IDC_CHECK_AXIS_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,27,10
    EDITTEXT        IDC_EDIT_AXIS_5,36,121,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_5,79,123,23,8
    CONTROL         "D轴:",IDC_CHECK_AXIS_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,136,27,10
    EDITTEXT        IDC_EDIT_AXIS_6,36,135,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_6,79,137,23,8
    CONTROL         "E轴:",IDC_CHECK_AXIS_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,27,10
    EDITTEXT        IDC_EDIT_AXIS_7,36,149,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_7,79,151,23,8
    CONTROL         "F轴:",IDC_CHECK_AXIS_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,52,27,10
    EDITTEXT        IDC_EDIT_AXIS_8,135,51,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_8,178,53,23,8
    CONTROL         "G轴:",IDC_CHECK_AXIS_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,66,27,10
    EDITTEXT        IDC_EDIT_AXIS_9,135,65,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_9,178,67,23,8
    CONTROL         "H轴:",IDC_CHECK_AXIS_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,80,27,10
    EDITTEXT        IDC_EDIT_AXIS_10,135,79,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_10,178,81,23,8
    CONTROL         "I轴:",IDC_CHECK_AXIS_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,94,27,10
    EDITTEXT        IDC_EDIT_AXIS_11,135,93,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_11,178,95,23,8
    CONTROL         "J轴:",IDC_CHECK_AXIS_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,108,27,10
    EDITTEXT        IDC_EDIT_AXIS_12,135,107,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_12,178,109,23,8
    CONTROL         "K轴:",IDC_CHECK_AXIS_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,122,27,10
    EDITTEXT        IDC_EDIT_AXIS_13,135,121,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_13,178,123,23,8
    CONTROL         "L轴:",IDC_CHECK_AXIS_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,136,27,10
    EDITTEXT        IDC_EDIT_AXIS_14,135,135,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_14,178,137,23,8
    CONTROL         "M轴:",IDC_CHECK_AXIS_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,150,27,10
    EDITTEXT        IDC_EDIT_AXIS_15,135,149,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_15,178,151,23,8
    LTEXT           "选择需要联动的轴，并输入各轴的目标位置",IDC_STATIC,7,7,153,8
    PUSHBUTTON      "获取位置",IDC_BUTTON_GET_ENCP,16,34,50,14
    LTEXT           "轨迹速度:",IDC_STATIC,9,21,39,8
    COMBOBOX        IDC_COMBO_SPEED,48,18,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEED_RATIO,140,18,36,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度比率:",IDC_STATIC,98,21,41,8
    CONTROL         "运动相对距离",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,36,68,10
END

IDD_DLG_PG_ARC DIALOG  0, 0, 306, 233
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    CONTROL         "X轴:",IDC_CHECK_AXIS_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,47,27,10
    EDITTEXT        IDC_EDIT_AXIS_0,128,46,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_0,171,48,23,8
    CONTROL         "Y轴:",IDC_CHECK_AXIS_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,61,27,10
    EDITTEXT        IDC_EDIT_AXIS_1,128,60,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_1,171,62,23,8
    CONTROL         "Z轴:",IDC_CHECK_AXIS_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,75,27,10
    EDITTEXT        IDC_EDIT_AXIS_2,128,74,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_2,171,76,23,8
    CONTROL         "A轴:",IDC_CHECK_AXIS_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,89,27,10
    EDITTEXT        IDC_EDIT_AXIS_3,128,88,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_3,171,90,23,8
    CONTROL         "B轴:",IDC_CHECK_AXIS_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,103,27,10
    EDITTEXT        IDC_EDIT_AXIS_4,128,102,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_4,171,104,23,8
    CONTROL         "C轴:",IDC_CHECK_AXIS_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,117,27,10
    EDITTEXT        IDC_EDIT_AXIS_5,128,116,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_5,171,118,23,8
    CONTROL         "D轴:",IDC_CHECK_AXIS_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,131,27,10
    EDITTEXT        IDC_EDIT_AXIS_6,128,130,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_6,171,132,23,8
    CONTROL         "E轴:",IDC_CHECK_AXIS_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,145,27,10
    EDITTEXT        IDC_EDIT_AXIS_7,128,144,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_7,171,146,23,8
    CONTROL         "F轴:",IDC_CHECK_AXIS_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,47,27,10
    EDITTEXT        IDC_EDIT_AXIS_8,227,46,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_8,271,48,23,8
    CONTROL         "G轴:",IDC_CHECK_AXIS_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,61,27,10
    EDITTEXT        IDC_EDIT_AXIS_9,227,60,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_9,271,62,23,8
    CONTROL         "H轴:",IDC_CHECK_AXIS_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,75,27,10
    EDITTEXT        IDC_EDIT_AXIS_10,227,74,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_10,271,76,23,8
    CONTROL         "I轴:",IDC_CHECK_AXIS_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,89,27,10
    EDITTEXT        IDC_EDIT_AXIS_11,227,88,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_11,271,90,23,8
    CONTROL         "J轴:",IDC_CHECK_AXIS_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,103,27,10
    EDITTEXT        IDC_EDIT_AXIS_12,227,102,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_12,271,104,23,8
    CONTROL         "K轴:",IDC_CHECK_AXIS_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,117,27,10
    EDITTEXT        IDC_EDIT_AXIS_13,227,116,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_13,271,118,23,8
    CONTROL         "L轴:",IDC_CHECK_AXIS_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,131,27,10
    EDITTEXT        IDC_EDIT_AXIS_14,227,130,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_14,271,132,23,8
    CONTROL         "M轴:",IDC_CHECK_AXIS_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,145,27,10
    EDITTEXT        IDC_EDIT_AXIS_15,227,144,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_15,271,146,23,8
    LTEXT           "选择走圆弧的2轴:",IDC_STATIC,12,17,71,8
    COMBOBOX        IDC_COMBO_ARC_AXIS_0,12,26,35,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ARC_AXIS_1,49,26,35,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "圆弧上的点位置(P2):",IDC_STATIC,12,86,77,8
    EDITTEXT        IDC_EDIT_ARC_AXIS_0,27,53,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_AXIS_1,27,69,36,12,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_ARC_0,64,54,23,8
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_ARC_1,64,71,23,8
    LTEXT           "圆弧终点位置(P3):",IDC_STATIC,12,131,69,8
    EDITTEXT        IDC_EDIT_ARC_AXIS_2,27,98,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_AXIS_3,27,114,36,12,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_ARC_2,64,99,23,8
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_ARC_3,64,116,23,8
    LTEXT           "选择与圆弧同步运动的轴，并输入各轴的目标位置",IDC_STATIC,101,20,184,8
    PUSHBUTTON      "获取位置",IDC_BUTTON_GET_ENCP,12,49,14,36,BS_MULTILINE
    PUSHBUTTON      "获取位置",IDC_BUTTON_GET_ENCP1,12,94,14,36,BS_MULTILINE
    PUSHBUTTON      "获取位置",IDC_BUTTON_GET_ENCP2,12,139,14,36,BS_MULTILINE
    LTEXT           "圆弧起点位置(P1):",IDC_STATIC,12,41,72,8
    EDITTEXT        IDC_EDIT_ARC_AXIS_4,27,143,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARC_AXIS_5,27,159,36,12,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_ARC_4,64,144,23,8
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_ARC_5,64,161,23,8
    PUSHBUTTON      "获取位置",IDC_BUTTON_GET_ENCP3,103,30,50,14,BS_MULTILINE
    GROUPBOX        "圆弧平面选择",IDC_STATIC,7,7,83,171
    LTEXT           "轨迹速度:",IDC_STATIC,95,168,36,8
    COMBOBOX        IDC_COMBO_SPEED,132,165,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEED_RATIO,227,165,36,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度比率:",IDC_STATIC,188,168,36,8
    GROUPBOX        "其他轴选择",IDC_STATIC,95,7,204,156
END

IDD_DLG_PG_OUTPUT DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "选择输出端口:",IDC_STATIC,7,9,54,8
    COMBOBOX        IDC_COMBO_OUTPUT,63,7,48,176,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出动作:",IDC_STATIC,115,9,40,8
    COMBOBOX        IDC_COMBO_ACTION,156,7,42,176,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "延时",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,30,27,10
    EDITTEXT        IDC_EDIT_TIME,47,29,31,12,ES_AUTOHSCROLL
    LTEXT           "秒后输出动作",IDC_STATIC,80,31,54,8
    COMBOBOX        IDC_COMBO_ACTION2,134,29,42,176,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PG_INPUT DIALOGEX 0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_INPUT,47,23,48,192,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输入端口:",IDC_STATIC,7,25,38,8
    LTEXT           "检测输入端口状态时，在",IDC_STATIC,7,10,93,8
    COMBOBOX        IDC_COMBO_ACTION,144,23,52,192,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当输入端口在时间到后都没有检测到选择的动作时，进行的操作:",IDC_STATIC,7,45,235,8
    CONTROL         "暂停指令",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,58,60,10
    CONTROL         "跳转到第",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,24,71,44,10
    CONTROL         "无动作，直接执行下一条指令",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,24,84,125,10
    LTEXT           "秒时间内检测",IDC_STATIC,136,10,55,8
    EDITTEXT        IDC_EDIT_TIME,102,7,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE,70,69,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行指令",IDC_STATIC,106,71,38,8
    CONTROL         "开启红灯报警",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,100,69,10
    LTEXT           "的输入动作:",IDC_STATIC,98,25,45,8
    CONTROL         "弹出提示警告：",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,114,69,10
    COMBOBOX        IDC_COMBO_ACTION3,91,113,101,192,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PG_GOHOME DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    CONTROL         "直接回零",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,4,46,10
    CONTROL         "搜零",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,4,31,10
    CONTROL         "将当前位置设置为零点",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,172,4,90,10
    LTEXT           "选择回零方式:",IDC_STATIC,7,5,54,8
    LTEXT           "选择需回零的轴:",IDC_STATIC,7,33,66,8
    LTEXT           "回零速度:",IDC_STATIC,7,20,37,8
    COMBOBOX        IDC_COMBO_SPEED,47,17,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEED_RATIO,143,17,36,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度比率:",IDC_STATIC,103,20,40,8
    CONTROL         "X轴回零 顺序:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,45,62,10
    CONTROL         "Y轴回零 顺序:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,57,62,10
    CONTROL         "Z轴回零 顺序:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,70,62,10
    CONTROL         "A轴回零 顺序:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,83,62,10
    CONTROL         "B轴回零 顺序:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,62,10
    CONTROL         "C轴回零 顺序:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,62,10
    CONTROL         "D轴回零 顺序:",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,123,62,10
    CONTROL         "E轴回零 顺序:",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,136,62,10
    CONTROL         "F轴回零 顺序:",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,45,62,10
    CONTROL         "G轴回零 顺序:",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,58,62,10
    CONTROL         "H轴回零 顺序:",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,71,62,10
    CONTROL         "I轴回零 顺序:",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,84,62,10
    CONTROL         "J轴回零 顺序:",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,97,62,10
    CONTROL         "K轴回零 顺序:",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,110,62,10
    CONTROL         "L轴回零 顺序:",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,123,62,10
    COMBOBOX        IDC_COMBO_SORT_0,79,43,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_1,79,56,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_2,79,69,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_3,79,82,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_4,79,95,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_5,79,108,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_6,79,121,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_7,79,134,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_8,206,43,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_9,206,56,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_10,206,69,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_11,206,82,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "M轴回零 顺序:",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,136,62,10
    COMBOBOX        IDC_COMBO_SORT_12,206,95,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_13,206,108,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_14,206,121,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SORT_15,206,134,27,176,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PG_LOOP DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "跳转到第",IDC_STATIC,7,9,34,8
    EDITTEXT        IDC_EDIT_LINE,42,7,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "行开始循环",IDC_STATIC,71,9,43,8
    EDITTEXT        IDC_EDIT_NUM,116,7,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "次",IDC_STATIC,146,9,8,8
END

IDD_DLG_PG_TIP DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "Static",IDC_STATIC_TIP,7,9,253,46
END

IDD_DLG_FACT_IOMAP DIALOGEX 0, 0, 428, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,373,17,48,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,373,40,48,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,6,169,270
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,172,6,200,270
END

IDD_DLG_FACT_AXIS DIALOGEX 0, 0, 418, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAXIS,88,7,28,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_UNIT_0,334,7,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "设置系统使用的轴数:",IDC_STATIC,9,10,77,8
    LTEXT           "(必须小于等于控制卡的有效轴数，且是偶数)",IDC_STATIC,118,10,180,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,350,203
    LTEXT           "位移因子：机械移动1个单位所需的脉冲数",IDC_STATIC,7,230,186,8
    LTEXT           "脉冲宽度：驱动器能识别的最小脉冲宽度，单位为微妙",IDC_STATIC,7,241,233,8
    LTEXT           "外部反馈：当接有外部反馈时，应启用外部反馈功能；没有接外部反馈，则不使用。",IDC_STATIC,7,252,304,8
    LTEXT           "反馈倍率：只在启用外部反馈时才有用",IDC_STATIC,7,263,170,8
END

IDD_DLG_PASSWORD DIALOGEX 0, 0, 281, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码输入"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,84,76,50,14
    PUSHBUTTON      "退出",IDCANCEL,160,76,50,14
    EDITTEXT        IDC_EDIT_POSSWORD,128,42,75,12,ES_AUTOHSCROLL
    LTEXT           "输入密码:",IDC_STATIC,89,44,36,8
    CTEXT           "提示: 请输入6位字符密码",IDC_STATIC_WARN,89,58,124,14
    EDITTEXT        IDC_EDIT_POSSWORD2,128,25,75,12,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC,97,27,30,8
END

IDD_DLG_FIND_HOME DIALOG  0, 0, 534, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,403,245,50,14
    PUSHBUTTON      "X轴正方向找零",IDC_BN_AXIS_Z_0,11,21,60,14
    PUSHBUTTON      "Y轴正方向找零",IDC_BN_AXIS_Z_1,11,36,60,14
    PUSHBUTTON      "Z轴正方向找零",IDC_BN_AXIS_Z_2,11,51,60,14
    PUSHBUTTON      "A轴正方向找零",IDC_BN_AXIS_Z_3,11,66,60,14
    PUSHBUTTON      "B轴正方向找零",IDC_BN_AXIS_Z_4,11,81,60,14
    PUSHBUTTON      "C轴正方向找零",IDC_BN_AXIS_Z_5,11,96,60,14
    PUSHBUTTON      "D轴正方向找零",IDC_BN_AXIS_Z_6,11,111,60,14
    PUSHBUTTON      "E轴正方向找零",IDC_BN_AXIS_Z_7,11,126,60,14
    PUSHBUTTON      "F轴正方向找零",IDC_BN_AXIS_Z_8,11,141,60,14
    PUSHBUTTON      "G轴正方向找零",IDC_BN_AXIS_Z_9,11,156,60,14
    PUSHBUTTON      "H轴正方向找零",IDC_BN_AXIS_Z_10,11,171,60,14
    PUSHBUTTON      "I轴正方向找零",IDC_BN_AXIS_Z_11,11,186,60,14
    PUSHBUTTON      "J轴正方向找零",IDC_BN_AXIS_Z_12,11,201,60,14
    PUSHBUTTON      "K轴正方向找零",IDC_BN_AXIS_Z_13,11,216,60,14
    PUSHBUTTON      "L轴正方向找零",IDC_BN_AXIS_Z_14,11,231,60,14
    PUSHBUTTON      "M轴正方向找零",IDC_BN_AXIS_Z_15,11,246,60,14
    PUSHBUTTON      "X轴负方向找零",IDC_BN_AXIS_F_0,83,21,60,14
    PUSHBUTTON      "Y轴负方向找零",IDC_BN_AXIS_F_1,83,36,60,14
    PUSHBUTTON      "Z轴负方向找零",IDC_BN_AXIS_F_2,83,51,60,14
    PUSHBUTTON      "A轴负方向找零",IDC_BN_AXIS_F_3,83,66,60,14
    PUSHBUTTON      "B轴负方向找零",IDC_BN_AXIS_F_4,83,81,60,14
    PUSHBUTTON      "C轴负方向找零",IDC_BN_AXIS_F_5,83,96,60,14
    PUSHBUTTON      "D轴负方向找零",IDC_BN_AXIS_F_6,83,111,60,14
    PUSHBUTTON      "E轴负方向找零",IDC_BN_AXIS_F_7,83,126,60,14
    PUSHBUTTON      "F轴负方向找零",IDC_BN_AXIS_F_8,83,141,60,14
    PUSHBUTTON      "G轴负方向找零",IDC_BN_AXIS_F_9,83,156,60,14
    PUSHBUTTON      "H轴负方向找零",IDC_BN_AXIS_F_10,83,171,60,14
    PUSHBUTTON      "I轴负方向找零",IDC_BN_AXIS_F_11,83,186,60,14
    PUSHBUTTON      "J轴负方向找零",IDC_BN_AXIS_F_12,83,201,60,14
    PUSHBUTTON      "K轴负方向找零",IDC_BN_AXIS_F_13,83,216,60,14
    PUSHBUTTON      "L轴负方向找零",IDC_BN_AXIS_F_14,83,231,60,14
    PUSHBUTTON      "M轴负方向找零",IDC_BN_AXIS_F_15,83,246,60,14
    PUSHBUTTON      "X轴停止找零",IDC_BN_STOP_FIND_0,152,21,60,14
    PUSHBUTTON      "Y轴停止找零",IDC_BN_STOP_FIND_1,152,36,60,14
    PUSHBUTTON      "Z轴停止找零",IDC_BN_STOP_FIND_2,152,51,60,14
    PUSHBUTTON      "A轴停止找零",IDC_BN_STOP_FIND_3,152,66,60,14
    PUSHBUTTON      "B轴停止找零",IDC_BN_STOP_FIND_4,152,81,60,14
    PUSHBUTTON      "C轴停止找零",IDC_BN_STOP_FIND_5,152,96,60,14
    PUSHBUTTON      "D轴停止找零",IDC_BN_STOP_FIND_6,152,111,60,14
    PUSHBUTTON      "E轴停止找零",IDC_BN_STOP_FIND_7,152,126,60,14
    PUSHBUTTON      "F轴停止找零",IDC_BN_STOP_FIND_8,152,141,60,14
    PUSHBUTTON      "G轴停止找零",IDC_BN_STOP_FIND_9,152,156,60,14
    PUSHBUTTON      "H轴停止找零",IDC_BN_STOP_FIND_10,152,171,60,14
    PUSHBUTTON      "I轴停止找零",IDC_BN_STOP_FIND_11,152,186,60,14
    PUSHBUTTON      "J轴停止找零",IDC_BN_STOP_FIND_12,152,201,60,14
    PUSHBUTTON      "K轴停止找零",IDC_BN_STOP_FIND_13,152,216,60,14
    PUSHBUTTON      "L轴停止找零",IDC_BN_STOP_FIND_14,152,231,60,14
    PUSHBUTTON      "M轴停止找零",IDC_BN_STOP_FIND_15,152,246,60,14
    LTEXT           "0000.00",IDC_STATIC_ENCP_0,333,24,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_1,333,39,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_2,333,53,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_3,333,68,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_4,333,84,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_5,333,99,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_6,333,113,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_7,333,128,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_8,333,145,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_9,333,160,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_10,333,174,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_11,333,189,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_12,333,205,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_13,333,220,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_14,333,234,63,8
    LTEXT           "0000.00",IDC_STATIC_ENCP_15,333,248,63,8
    PUSHBUTTON      "设置X轴当前位置为零点",IDC_BN_SET_HOME_0,235,21,91,14
    PUSHBUTTON      "设置Y轴当前位置为零点",IDC_BN_SET_HOME_1,235,36,91,14
    PUSHBUTTON      "设置Z轴当前位置为零点",IDC_BN_SET_HOME_2,235,51,91,14
    PUSHBUTTON      "设置A轴当前位置为零点",IDC_BN_SET_HOME_3,235,66,91,14
    PUSHBUTTON      "设置B轴当前位置为零点",IDC_BN_SET_HOME_4,235,81,91,14
    PUSHBUTTON      "设置C轴当前位置为零点",IDC_BN_SET_HOME_5,235,96,91,14
    PUSHBUTTON      "设置D轴当前位置为零点",IDC_BN_SET_HOME_6,235,111,91,14
    PUSHBUTTON      "设置E轴当前位置为零点",IDC_BN_SET_HOME_7,235,126,91,14
    PUSHBUTTON      "设置F轴当前位置为零点",IDC_BN_SET_HOME_8,235,141,91,14
    PUSHBUTTON      "设置G轴当前位置为零点",IDC_BN_SET_HOME_9,235,156,91,14
    PUSHBUTTON      "设置H轴当前位置为零点",IDC_BN_SET_HOME_10,235,171,91,14
    PUSHBUTTON      "设置I轴当前位置为零点",IDC_BN_SET_HOME_11,235,186,91,14
    PUSHBUTTON      "设置J轴当前位置为零点",IDC_BN_SET_HOME_12,235,201,91,14
    PUSHBUTTON      "设置K轴当前位置为零点",IDC_BN_SET_HOME_13,235,216,91,14
    PUSHBUTTON      "设置L轴当前位置为零点",IDC_BN_SET_HOME_14,235,231,91,14
    PUSHBUTTON      "设置M轴当前位置为零点",IDC_BN_SET_HOME_15,235,246,91,14
    LTEXT           "当安装有零点开关时，可用下面的按钮搜寻零点",IDC_STATIC,14,11,191,8
    LTEXT           "没有零点开关时\r\n用下面的按钮搜寻零点",IDC_STATIC,234,2,93,17
    LTEXT           "机械坐标",IDC_STATIC,332,10,46,8
END

IDD_DLG_PG_VEL DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "设定某个轴以一定速度匀速转动，直到改变此轴运动为止",IDC_STATIC,7,7,219,8
    COMBOBOX        IDC_COMBO_AXIS,34,24,35,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "轴号:",IDC_STATIC,7,27,24,8
    LTEXT           "速度:",IDC_STATIC,7,46,25,8
    COMBOBOX        IDC_COMBO_SPEED,34,43,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "注意：启动连续运动后，此轴不能再参与其他指令运动，否则将会出错",IDC_STATIC,7,83,263,8
    COMBOBOX        IDC_COMBO_DIR,34,62,35,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "方向:",IDC_STATIC,7,65,25,8
    COMBOBOX        IDC_COMBO_SPEED_RATIO,134,43,36,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度比率:",IDC_STATIC,92,46,40,8
END

IDD_DLG_ENCP_STATUS_6 DIALOGEX 0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,14,34,91,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,14,48,91,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,14,62,91,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,14,16,76,8
    LTEXT           "B: 0000.00",IDC_STATIC_ENCP_A4,112,48,80,8
    LTEXT           "C: 0000.00",IDC_STATIC_ENCP_A5,112,59,80,8
    GROUPBOX        "位置与速度  信息",IDC_STATIC,7,3,185,76
    LTEXT           "运行速度",IDC_STATIC,127,71,33,8
    LTEXT           "静态",IDC_STATIC_RealFeedrate,167,71,17,8
END

IDD_DLG_ENCP_STATUS_8 DIALOG  0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,38,19,53,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,38,32,53,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,38,45,53,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,38,58,53,8
    LTEXT           "B: 0000.00",IDC_STATIC_ENCP_A4,117,19,53,8
    LTEXT           "C: 0000.00",IDC_STATIC_ENCP_A5,117,32,53,8
    LTEXT           "D: 0000.00",IDC_STATIC_ENCP_A6,117,45,53,8
    LTEXT           "E: 0000.00",IDC_STATIC_ENCP_A7,117,58,53,8
    GROUPBOX        "位置信息",IDC_STATIC,7,3,185,76
END

IDD_DLG_ENCP_STATUS_10 DIALOG  0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,39,16,53,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,39,28,53,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,39,40,53,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,39,52,53,8
    LTEXT           "B: 0000.00",IDC_STATIC_ENCP_A4,39,64,53,8
    LTEXT           "C: 0000.00",IDC_STATIC_ENCP_A5,109,16,53,8
    LTEXT           "D: 0000.00",IDC_STATIC_ENCP_A6,109,28,53,8
    LTEXT           "E: 0000.00",IDC_STATIC_ENCP_A7,109,40,53,8
    LTEXT           "F: 0000.00",IDC_STATIC_ENCP_A8,109,52,53,8
    LTEXT           "G: 0000.00",IDC_STATIC_ENCP_A9,109,64,53,8
    GROUPBOX        "位置信息",IDC_STATIC,7,3,185,76
END

IDD_DLG_ENCP_STATUS_12 DIALOG  0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,41,15,53,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,41,25,53,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,41,35,53,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,41,45,53,8
    LTEXT           "B: 0000.00",IDC_STATIC_ENCP_A4,41,55,53,8
    LTEXT           "C: 0000.00",IDC_STATIC_ENCP_A5,41,65,53,8
    LTEXT           "D: 0000.00",IDC_STATIC_ENCP_A6,108,15,53,8
    LTEXT           "E: 0000.00",IDC_STATIC_ENCP_A7,108,25,53,8
    LTEXT           "F: 0000.00",IDC_STATIC_ENCP_A8,108,35,53,8
    LTEXT           "G: 0000.00",IDC_STATIC_ENCP_A9,108,45,53,8
    LTEXT           "H: 0000.00",IDC_STATIC_ENCP_A10,108,55,53,8
    LTEXT           "I: 0000.00",IDC_STATIC_ENCP_A11,108,65,53,8
    GROUPBOX        "位置信息",IDC_STATIC,7,3,185,76
END

IDD_DLG_ENCP_STATUS_14 DIALOG  0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,16,15,53,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,16,27,53,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,16,39,53,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,16,51,53,8
    LTEXT           "B: 0000.00",IDC_STATIC_ENCP_A4,16,63,53,8
    LTEXT           "C: 0000.00",IDC_STATIC_ENCP_A5,74,15,53,8
    LTEXT           "D: 0000.00",IDC_STATIC_ENCP_A6,74,27,53,8
    LTEXT           "E: 0000.00",IDC_STATIC_ENCP_A7,74,39,53,8
    LTEXT           "F: 0000.00",IDC_STATIC_ENCP_A8,74,51,53,8
    LTEXT           "G: 0000.00",IDC_STATIC_ENCP_A9,74,63,53,8
    LTEXT           "H: 0000.00",IDC_STATIC_ENCP_A10,134,15,53,8
    LTEXT           "I: 0000.00",IDC_STATIC_ENCP_A11,134,27,53,8
    LTEXT           "J: 0000.00",IDC_STATIC_ENCP_A12,134,39,53,8
    LTEXT           "K: 0000.00",IDC_STATIC_ENCP_A13,134,51,53,8
    GROUPBOX        "位置信息",IDC_STATIC,7,3,185,76
END

IDD_DLG_ENCP_STATUS_16 DIALOG  0, 0, 199, 86
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "X: 0000.00",IDC_STATIC_ENCP_A0,16,15,53,8
    LTEXT           "Y: 0000.00",IDC_STATIC_ENCP_A1,16,25,53,8
    LTEXT           "Z: 0000.00",IDC_STATIC_ENCP_A2,16,35,53,8
    LTEXT           "A: 0000.00",IDC_STATIC_ENCP_A3,16,45,53,8
    LTEXT           "B: 0000.00",IDC_STATIC_ENCP_A4,16,55,53,8
    LTEXT           "C: 0000.00",IDC_STATIC_ENCP_A5,16,65,53,8
    LTEXT           "D: 0000.00",IDC_STATIC_ENCP_A6,74,15,53,8
    LTEXT           "E: 0000.00",IDC_STATIC_ENCP_A7,74,25,53,8
    LTEXT           "F: 0000.00",IDC_STATIC_ENCP_A8,74,35,53,8
    LTEXT           "G: 0000.00",IDC_STATIC_ENCP_A9,74,45,53,8
    LTEXT           "H: 0000.00",IDC_STATIC_ENCP_A10,74,55,53,8
    LTEXT           "I: 0000.00",IDC_STATIC_ENCP_A11,74,65,53,8
    LTEXT           "J: 0000.00",IDC_STATIC_ENCP_A12,134,15,53,8
    LTEXT           "K: 0000.00",IDC_STATIC_ENCP_A13,134,25,53,8
    LTEXT           "L: 0000.00",IDC_STATIC_ENCP_A14,134,35,53,8
    LTEXT           "M: 0000.00",IDC_STATIC_ENCP_A15,134,46,53,8
    GROUPBOX        "位置信息",IDC_STATIC,7,3,185,76
END

IDD_DLG_PG_POS DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "设定某个轴以一定速度运动到某个位置，然后停止",IDC_STATIC,7,7,190,8
    COMBOBOX        IDC_COMBO_AXIS,35,24,35,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "轴号:",IDC_STATIC,7,27,25,8
    LTEXT           "速度:",IDC_STATIC,7,46,25,8
    COMBOBOX        IDC_COMBO_SPEED,35,43,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AXIS_0,35,62,40,12,ES_AUTOHSCROLL
    LTEXT           "位置:",IDC_STATIC,7,64,26,8
    LTEXT           "cm",IDC_STATIC_UINT_AIXS_0,78,64,23,8
    PUSHBUTTON      "获取位置",IDC_BUTTON_GET_ENCP,107,60,50,14
    LTEXT           "注意：此指令使用的速度是各轴的速度。\r\n    如果要等待此轴运动停止后才执行下一个指令，请在此指令后加等待指令",IDC_STATIC,7,81,187,28
    COMBOBOX        IDC_COMBO_SPEED_RATIO,130,43,36,161,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "速度比率:",IDC_STATIC,89,46,40,8
    CONTROL         "等待轴运动停止后，才执行下一行指令",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,121,142,10
    CONTROL         "运动相对距离",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,25,68,10
END

IDD_DLG_PG_WAIT DIALOG  0, 0, 252, 105
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    CONTROL         "等待插补运动停止（包括圆弧、多轴联动、回零）",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,7,220,10
    CONTROL         "等待单轴点位运动停止",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,23,97,10
    LTEXT           "注意：如果插补运动与点位运动同时控制相同的轴运动，必须在它们之间加等待指令",IDC_STATIC,18,39,168,22
END

IDD_DLG_PG_DELAY DIALOG  0, 0, 252, 105
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_TIME,73,7,40,14,ES_AUTOHSCROLL
    RTEXT           "延时时间(秒):",IDC_STATIC_PROMPT,14,10,58,8
END

IDD_DLG_MANUAL DIALOGEX 0, 0, 480, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "手动操作"
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "X-",IDC_CHECK_JOG_X1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,113,20,20
    CONTROL         "X+",IDC_CHECK_JOG_X2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,92,20,20
    CONTROL         "Y-",IDC_CHECK_JOG_Y1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,113,20,20
    CONTROL         "Y+",IDC_CHECK_JOG_Y2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,92,20,20
    CONTROL         "Z-",IDC_CHECK_JOG_Z1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,51,113,20,20
    CONTROL         "A-",IDC_CHECK_JOG_A1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,74,113,20,20
    CONTROL         "B-",IDC_CHECK_JOG_B1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,97,113,20,20
    CONTROL         "C-",IDC_CHECK_JOG_C1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,120,113,20,20
    CONTROL         "D-",IDC_CHECK_JOG_D1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,143,113,20,20
    CONTROL         "E-",IDC_CHECK_JOG_E1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,166,113,20,20
    CONTROL         "F-",IDC_CHECK_JOG_F1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,161,20,20
    CONTROL         "G-",IDC_CHECK_JOG_G1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,161,20,20
    CONTROL         "H-",IDC_CHECK_JOG_H1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,51,161,20,20
    CONTROL         "I-",IDC_CHECK_JOG_I1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,74,161,20,20
    CONTROL         "J-",IDC_CHECK_JOG_J1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,97,161,20,20
    CONTROL         "K-",IDC_CHECK_JOG_K1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,120,161,20,20
    CONTROL         "L-",IDC_CHECK_JOG_M1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,143,161,20,20
    CONTROL         "M-",IDC_CHECK_JOG_N1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,166,161,20,20
    CONTROL         "Z+",IDC_CHECK_JOG_Z2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,51,92,20,20
    CONTROL         "A+",IDC_CHECK_JOG_A2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,74,92,20,20
    CONTROL         "B+",IDC_CHECK_JOG_B2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,97,92,20,20
    CONTROL         "C+",IDC_CHECK_JOG_C2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,120,92,20,20
    CONTROL         "D+",IDC_CHECK_JOG_D2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,143,92,20,20
    CONTROL         "E+",IDC_CHECK_JOG_E2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,166,92,20,20
    CONTROL         "F+",IDC_CHECK_JOG_F2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,140,20,20
    CONTROL         "G+",IDC_CHECK_JOG_G2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,28,140,20,20
    CONTROL         "H+",IDC_CHECK_JOG_H2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,51,140,20,20
    CONTROL         "I+",IDC_CHECK_JOG_I2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,74,140,20,20
    CONTROL         "J+",IDC_CHECK_JOG_J2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,97,140,20,20
    CONTROL         "K+",IDC_CHECK_JOG_K2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,120,140,20,20
    CONTROL         "L+",IDC_CHECK_JOG_M2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,143,140,20,20
    CONTROL         "M+",IDC_CHECK_JOG_N2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,166,140,20,20
    COMBOBOX        IDC_COMBO_AXIS,13,27,31,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手轮倍率",IDC_STATIC,13,46,36,8
    COMBOBOX        IDC_COMBO_RATIO,13,55,31,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "使用手轮轴",IDC_STATIC,9,18,41,8
    GROUPBOX        "手轮",IDC_STATIC,5,7,47,67
    CONTROL         177,IDC_STATIC_IN_0,"Static",SS_BITMAP | SS_NOTIFY,95,28,11,12
    CONTROL         177,IDC_STATIC_IN_1,"Static",SS_BITMAP | SS_NOTIFY,106,28,11,12
    CONTROL         177,IDC_STATIC_IN_2,"Static",SS_BITMAP | SS_NOTIFY,117,28,11,12
    CONTROL         177,IDC_STATIC_IN_3,"Static",SS_BITMAP | SS_NOTIFY,128,28,11,12
    CONTROL         177,IDC_STATIC_IN_4,"Static",SS_BITMAP | SS_NOTIFY,139,28,11,12
    CONTROL         177,IDC_STATIC_IN_5,"Static",SS_BITMAP | SS_NOTIFY,150,28,11,12
    CONTROL         177,IDC_STATIC_IN_6,"Static",SS_BITMAP | SS_NOTIFY,161,28,11,12
    CONTROL         177,IDC_STATIC_IN_7,"Static",SS_BITMAP | SS_NOTIFY,172,28,11,12
    CONTROL         177,IDC_STATIC_IN_8,"Static",SS_BITMAP | SS_NOTIFY,183,28,11,12
    CONTROL         177,IDC_STATIC_IN_9,"Static",SS_BITMAP | SS_NOTIFY,194,28,11,12
    CONTROL         177,IDC_STATIC_IN_10,"Static",SS_BITMAP | SS_NOTIFY,205,28,11,12
    CONTROL         177,IDC_STATIC_IN_11,"Static",SS_BITMAP | SS_NOTIFY,216,28,11,12
    CONTROL         177,IDC_STATIC_IN_12,"Static",SS_BITMAP | SS_NOTIFY,227,28,11,12
    CONTROL         177,IDC_STATIC_IN_13,"Static",SS_BITMAP | SS_NOTIFY,238,28,11,12
    CONTROL         177,IDC_STATIC_IN_14,"Static",SS_BITMAP | SS_NOTIFY,249,28,11,12
    CONTROL         177,IDC_STATIC_IN_15,"Static",SS_BITMAP | SS_NOTIFY,260,28,11,12
    LTEXT           "输入端口:",IDC_STATIC,56,30,37,8
    LTEXT           "输出端口:",IDC_STATIC,56,44,37,8
    CONTROL         177,IDC_STATIC_OUT_0,"Static",SS_BITMAP | SS_NOTIFY,95,42,11,12
    CONTROL         177,IDC_STATIC_OUT_1,"Static",SS_BITMAP | SS_NOTIFY,106,42,11,12
    CONTROL         177,IDC_STATIC_OUT_2,"Static",SS_BITMAP | SS_NOTIFY,117,42,11,12
    CONTROL         177,IDC_STATIC_OUT_3,"Static",SS_BITMAP | SS_NOTIFY,128,42,11,12
    CONTROL         177,IDC_STATIC_OUT_4,"Static",SS_BITMAP | SS_NOTIFY,139,42,11,12
    CONTROL         177,IDC_STATIC_OUT_5,"Static",SS_BITMAP | SS_NOTIFY,150,42,11,12
    CONTROL         177,IDC_STATIC_OUT_6,"Static",SS_BITMAP | SS_NOTIFY,161,42,11,12
    CONTROL         177,IDC_STATIC_OUT_7,"Static",SS_BITMAP | SS_NOTIFY,172,42,11,12
    CONTROL         177,IDC_STATIC_OUT_8,"Static",SS_BITMAP | SS_NOTIFY,183,42,11,12
    CONTROL         177,IDC_STATIC_OUT_9,"Static",SS_BITMAP | SS_NOTIFY,194,42,11,12
    CONTROL         177,IDC_STATIC_OUT_10,"Static",SS_BITMAP | SS_NOTIFY,205,42,11,12
    CONTROL         177,IDC_STATIC_OUT_11,"Static",SS_BITMAP | SS_NOTIFY,216,42,11,12
    CONTROL         177,IDC_STATIC_OUT_12,"Static",SS_BITMAP | SS_NOTIFY,227,42,11,12
    CONTROL         177,IDC_STATIC_OUT_13,"Static",SS_BITMAP | SS_NOTIFY,238,42,11,12
    CONTROL         177,IDC_STATIC_OUT_14,"Static",SS_BITMAP | SS_NOTIFY,249,42,11,12
    CONTROL         177,IDC_STATIC_OUT_15,"Static",SS_BITMAP | SS_NOTIFY,260,42,11,12
    LTEXT           "1",IDC_STATIC,97,18,10,8
    LTEXT           "2",IDC_STATIC,109,18,10,8
    LTEXT           "3",IDC_STATIC,120,18,10,8
    LTEXT           "4",IDC_STATIC,131,18,10,8
    LTEXT           "5",IDC_STATIC,142,18,10,8
    LTEXT           "6",IDC_STATIC,152,18,10,8
    LTEXT           "7",IDC_STATIC,163,18,10,8
    LTEXT           "8",IDC_STATIC,175,18,10,8
    LTEXT           "9",IDC_STATIC,186,18,10,8
    LTEXT           "10",IDC_STATIC,195,18,10,8
    LTEXT           "11",IDC_STATIC,206,18,10,8
    LTEXT           "12",IDC_STATIC,216,18,10,8
    LTEXT           "13",IDC_STATIC,227,18,10,8
    LTEXT           "14",IDC_STATIC,239,18,10,8
    LTEXT           "15",IDC_STATIC,250,18,10,8
    LTEXT           "16",IDC_STATIC,261,18,10,8
    COMBOBOX        IDC_COMBO_MODE,408,97,37,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出模式",IDC_STATIC,408,89,43,8
    LTEXT           "输出操作",IDC_STATIC,200,100,10,50
    PUSHBUTTON      "1",IDC_CHECK_OUT_0,213,93,20,20
    PUSHBUTTON      "2",IDC_CHECK_OUT_1,236,93,20,20
    PUSHBUTTON      "3",IDC_CHECK_OUT_2,259,93,20,20
    PUSHBUTTON      "4",IDC_CHECK_OUT_3,282,93,20,20
    PUSHBUTTON      "5",IDC_CHECK_OUT_4,213,116,20,20
    PUSHBUTTON      "6",IDC_CHECK_OUT_5,236,116,20,20
    PUSHBUTTON      "7",IDC_CHECK_OUT_6,259,116,20,20
    PUSHBUTTON      "8",IDC_CHECK_OUT_7,282,116,20,20
    PUSHBUTTON      "9",IDC_CHECK_OUT_8,213,140,20,20
    PUSHBUTTON      "10",IDC_CHECK_OUT_9,236,140,20,20
    PUSHBUTTON      "11",IDC_CHECK_OUT_10,259,140,20,20
    PUSHBUTTON      "12",IDC_CHECK_OUT_11,282,140,20,20
    PUSHBUTTON      "13",IDC_CHECK_OUT_12,213,162,20,20
    PUSHBUTTON      "14",IDC_CHECK_OUT_13,236,162,20,20
    PUSHBUTTON      "15",IDC_CHECK_OUT_14,259,162,20,20
    PUSHBUTTON      "16",IDC_CHECK_OUT_15,282,162,20,20
    LTEXT           "正限位:",IDC_STATIC,63,58,28,8
    CONTROL         177,IDC_STATIC_LIMT_Z_0,"Static",SS_BITMAP | SS_NOTIFY,95,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_1,"Static",SS_BITMAP | SS_NOTIFY,106,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_2,"Static",SS_BITMAP | SS_NOTIFY,117,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_3,"Static",SS_BITMAP | SS_NOTIFY,128,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_4,"Static",SS_BITMAP | SS_NOTIFY,139,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_5,"Static",SS_BITMAP | SS_NOTIFY,150,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_6,"Static",SS_BITMAP | SS_NOTIFY,161,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_7,"Static",SS_BITMAP | SS_NOTIFY,172,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_8,"Static",SS_BITMAP | SS_NOTIFY,183,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_9,"Static",SS_BITMAP | SS_NOTIFY,194,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_10,"Static",SS_BITMAP | SS_NOTIFY,205,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_11,"Static",SS_BITMAP | SS_NOTIFY,216,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_12,"Static",SS_BITMAP | SS_NOTIFY,227,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_13,"Static",SS_BITMAP | SS_NOTIFY,238,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_14,"Static",SS_BITMAP | SS_NOTIFY,249,56,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_15,"Static",SS_BITMAP | SS_NOTIFY,260,56,11,12
    LTEXT           "负限位:",IDC_STATIC,63,72,28,8
    CONTROL         177,IDC_STATIC_LIMT_Z_16,"Static",SS_BITMAP | SS_NOTIFY,95,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_17,"Static",SS_BITMAP | SS_NOTIFY,106,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_18,"Static",SS_BITMAP | SS_NOTIFY,117,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_19,"Static",SS_BITMAP | SS_NOTIFY,128,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_20,"Static",SS_BITMAP | SS_NOTIFY,139,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_21,"Static",SS_BITMAP | SS_NOTIFY,150,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_22,"Static",SS_BITMAP | SS_NOTIFY,161,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_23,"Static",SS_BITMAP | SS_NOTIFY,172,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_24,"Static",SS_BITMAP | SS_NOTIFY,183,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_25,"Static",SS_BITMAP | SS_NOTIFY,194,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_26,"Static",SS_BITMAP | SS_NOTIFY,205,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_27,"Static",SS_BITMAP | SS_NOTIFY,216,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_28,"Static",SS_BITMAP | SS_NOTIFY,227,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_29,"Static",SS_BITMAP | SS_NOTIFY,238,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_30,"Static",SS_BITMAP | SS_NOTIFY,249,70,11,12
    CONTROL         177,IDC_STATIC_LIMT_Z_31,"Static",SS_BITMAP | SS_NOTIFY,260,70,11,12
    CONTROL         177,IDC_STATIC_IN_16,"Static",SS_BITMAP | SS_NOTIFY,271,28,11,12
    CONTROL         177,IDC_STATIC_IN_17,"Static",SS_BITMAP | SS_NOTIFY,282,28,11,12
    CONTROL         177,IDC_STATIC_IN_18,"Static",SS_BITMAP | SS_NOTIFY,293,28,11,12
    CONTROL         177,IDC_STATIC_IN_19,"Static",SS_BITMAP | SS_NOTIFY,304,28,11,12
    CONTROL         177,IDC_STATIC_IN_20,"Static",SS_BITMAP | SS_NOTIFY,315,28,11,12
    CONTROL         177,IDC_STATIC_IN_21,"Static",SS_BITMAP | SS_NOTIFY,326,28,11,12
    CONTROL         177,IDC_STATIC_IN_22,"Static",SS_BITMAP | SS_NOTIFY,337,28,11,12
    CONTROL         177,IDC_STATIC_IN_23,"Static",SS_BITMAP | SS_NOTIFY,348,28,11,12
    CONTROL         177,IDC_STATIC_IN_24,"Static",SS_BITMAP | SS_NOTIFY,359,28,11,12
    CONTROL         177,IDC_STATIC_IN_25,"Static",SS_BITMAP | SS_NOTIFY,370,28,11,12
    CONTROL         177,IDC_STATIC_IN_26,"Static",SS_BITMAP | SS_NOTIFY,381,28,11,12
    CONTROL         177,IDC_STATIC_IN_27,"Static",SS_BITMAP | SS_NOTIFY,392,28,11,12
    CONTROL         177,IDC_STATIC_IN_28,"Static",SS_BITMAP | SS_NOTIFY,403,28,11,12
    CONTROL         177,IDC_STATIC_IN_29,"Static",SS_BITMAP | SS_NOTIFY,414,28,11,12
    CONTROL         177,IDC_STATIC_IN_30,"Static",SS_BITMAP | SS_NOTIFY,425,28,11,12
    CONTROL         177,IDC_STATIC_IN_31,"Static",SS_BITMAP | SS_NOTIFY,436,28,11,12
    CONTROL         177,IDC_STATIC_OUT_16,"Static",SS_BITMAP | SS_NOTIFY,271,42,11,12
    CONTROL         177,IDC_STATIC_OUT_17,"Static",SS_BITMAP | SS_NOTIFY,282,42,11,12
    CONTROL         177,IDC_STATIC_OUT_18,"Static",SS_BITMAP | SS_NOTIFY,293,42,11,12
    CONTROL         177,IDC_STATIC_OUT_19,"Static",SS_BITMAP | SS_NOTIFY,304,42,11,12
    CONTROL         177,IDC_STATIC_OUT_20,"Static",SS_BITMAP | SS_NOTIFY,315,42,11,12
    CONTROL         177,IDC_STATIC_OUT_21,"Static",SS_BITMAP | SS_NOTIFY,326,42,11,12
    CONTROL         177,IDC_STATIC_OUT_22,"Static",SS_BITMAP | SS_NOTIFY,337,42,11,12
    CONTROL         177,IDC_STATIC_OUT_23,"Static",SS_BITMAP | SS_NOTIFY,348,42,11,12
    CONTROL         177,IDC_STATIC_OUT_24,"Static",SS_BITMAP | SS_NOTIFY,359,42,11,12
    CONTROL         177,IDC_STATIC_OUT_25,"Static",SS_BITMAP | SS_NOTIFY,370,42,11,12
    CONTROL         177,IDC_STATIC_OUT_26,"Static",SS_BITMAP | SS_NOTIFY,381,42,11,12
    CONTROL         177,IDC_STATIC_OUT_27,"Static",SS_BITMAP | SS_NOTIFY,392,42,11,12
    CONTROL         177,IDC_STATIC_OUT_28,"Static",SS_BITMAP | SS_NOTIFY,403,42,11,12
    CONTROL         177,IDC_STATIC_OUT_29,"Static",SS_BITMAP | SS_NOTIFY,414,42,11,12
    CONTROL         177,IDC_STATIC_OUT_30,"Static",SS_BITMAP | SS_NOTIFY,425,42,11,12
    CONTROL         177,IDC_STATIC_OUT_31,"Static",SS_BITMAP | SS_NOTIFY,436,42,11,12
    LTEXT           "输入输出显示（有输入或输出：",IDC_STATIC,54,7,115,8
    PUSHBUTTON      "17",IDC_CHECK_OUT_16,311,93,20,20
    PUSHBUTTON      "18",IDC_CHECK_OUT_17,335,93,20,20
    PUSHBUTTON      "19",IDC_CHECK_OUT_18,357,93,20,20
    PUSHBUTTON      "20",IDC_CHECK_OUT_19,380,93,20,20
    PUSHBUTTON      "21",IDC_CHECK_OUT_20,311,116,20,20
    PUSHBUTTON      "22",IDC_CHECK_OUT_21,335,116,20,20
    PUSHBUTTON      "23",IDC_CHECK_OUT_22,357,116,20,20
    PUSHBUTTON      "24",IDC_CHECK_OUT_23,380,116,20,20
    PUSHBUTTON      "25",IDC_CHECK_OUT_24,311,140,20,20
    PUSHBUTTON      "26",IDC_CHECK_OUT_25,335,140,20,20
    PUSHBUTTON      "27",IDC_CHECK_OUT_26,357,140,20,20
    PUSHBUTTON      "28",IDC_CHECK_OUT_27,380,140,20,20
    PUSHBUTTON      "29",IDC_CHECK_OUT_28,311,162,20,20
    PUSHBUTTON      "30",IDC_CHECK_OUT_29,335,162,20,20
    PUSHBUTTON      "31",IDC_CHECK_OUT_30,357,162,20,20
    PUSHBUTTON      "32",IDC_CHECK_OUT_31,380,162,20,20
    LTEXT           "锁定：鼠标点击一次，输出端改变一次输出状态",IDC_STATIC,407,115,48,40
    LTEXT           "点动：鼠标按下输出开，放开输出关",IDC_STATIC,406,159,48,32
    LTEXT           "17",IDC_STATIC,273,18,10,8
    LTEXT           "18",IDC_STATIC,283,18,10,8
    LTEXT           "19",IDC_STATIC,294,18,10,8
    LTEXT           "20",IDC_STATIC,306,18,10,8
    LTEXT           "21",IDC_STATIC,317,18,10,8
    LTEXT           "22",IDC_STATIC,328,18,10,8
    LTEXT           "23",IDC_STATIC,339,18,10,8
    LTEXT           "24",IDC_STATIC,350,18,10,8
    LTEXT           "25",IDC_STATIC,361,18,10,8
    LTEXT           "26",IDC_STATIC,371,18,10,8
    LTEXT           "27",IDC_STATIC,382,18,10,8
    LTEXT           "28",IDC_STATIC,393,18,10,8
    LTEXT           "29",IDC_STATIC,404,18,10,8
    LTEXT           "30",IDC_STATIC,414,18,10,8
    LTEXT           "31",IDC_STATIC,426,18,10,8
    LTEXT           "32",IDC_STATIC,437,18,10,8
    CONTROL         176,IDC_STATIC,"Static",SS_BITMAP,171,6,10,10
    LTEXT           "无输入或无输出：",IDC_STATIC,191,7,66,8
    CONTROL         177,IDC_STATIC,"Static",SS_BITMAP,259,5,10,10
    LTEXT           "）",IDC_STATIC,276,7,12,8
    PUSHBUTTON      "测试x正向运行",IDC_BUTTON4,19,187,50,14
    EDITTEXT        IDC_EDIT3,209,202,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "计算",IDC_BUTTON5,292,192,50,14
    LTEXT           "位移X：",IDC_STATIC,88,189,29,8
    EDITTEXT        IDC_EDIT4,118,188,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,118,206,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,118,224,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,118,242,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,209,187,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "速度V",IDC_STATIC,88,206,21,8
    LTEXT           "角度rad",IDC_STATIC,88,223,29,8
    LTEXT           "角速度",IDC_STATIC,88,242,25,8
    LTEXT           "输入V",IDC_STATIC,177,189,21,8
    LTEXT           "输入a",IDC_STATIC,177,203,21,8
    PUSHBUTTON      "test",IDC_BUTTON6,293,216,50,14
END

IDD_DLG_FACT_INFO DIALOGEX 0, 0, 420, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "生产厂家:",IDC_STATIC,7,30,36,8
    EDITTEXT        IDC_EDIT_FACT_NAME,49,27,271,14,ES_AUTOHSCROLL
    LTEXT           "厂家网站:",IDC_STATIC,7,47,36,8
    EDITTEXT        IDC_EDIT_FACT_WEB,49,44,271,14,ES_AUTOHSCROLL
    LTEXT           "联系电话:",IDC_STATIC,7,65,36,8
    EDITTEXT        IDC_EDIT_FACT_PHONE,49,62,271,14,ES_AUTOHSCROLL
    LTEXT           "厂家地址:",IDC_STATIC,7,83,36,8
    EDITTEXT        IDC_EDIT_FACT_ADDRESS,49,80,271,14,ES_AUTOHSCROLL
    LTEXT           "系统名称:",IDC_STATIC,7,102,36,8
    EDITTEXT        IDC_EDIT_SYS_NAME,49,99,271,14,ES_AUTOHSCROLL
    LTEXT           "注：每行最多只能输入60个字符",IDC_STATIC,51,14,191,8
END

IDD_DLG_LOGO DIALOG  0, 0, 384, 207
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 16, "宋体"
BEGIN
    LTEXT           "生产厂家:",IDC_STATIC,74,57,36,8
    LTEXT           "厂家网站:",IDC_STATIC,74,74,36,8
    LTEXT           "联系电话:",IDC_STATIC,74,92,36,8
    LTEXT           "厂家地址:",IDC_STATIC,74,110,36,8
    LTEXT           "生产厂家:",IDC_EDIT_FACT_NAME,116,57,193,8
    LTEXT           "厂家网站:",IDC_EDIT_FACT_WEB,116,74,193,8
    LTEXT           "联系电话:",IDC_EDIT_FACT_PHONE,116,92,193,8
    LTEXT           "厂家地址:",IDC_EDIT_FACT_ADDRESS,116,110,193,22
    LTEXT           "系统名称:",IDC_EDIT_SYS_NAME,130,37,36,8
    LTEXT           "正在加载系统 ...",IDC_STATIC,141,141,111,8
END

IDD_DLG_SYS_INFO DIALOG  0, 0, 484, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "生产厂家:",-1,25,30,41,8
    LTEXT           "厂家网站:",-1,25,47,41,8
    LTEXT           "联系电话:",-1,25,65,41,8
    LTEXT           "厂家地址:",-1,25,83,41,8
    LTEXT           "生产厂家:",IDC_EDIT_FACT_NAME,68,30,277,8
    LTEXT           "厂家网站:",IDC_EDIT_FACT_WEB,68,47,277,8
    LTEXT           "联系电话:",IDC_EDIT_FACT_PHONE,68,65,277,8
    LTEXT           "厂家地址:",IDC_EDIT_FACT_ADDRESS,68,83,277,18
    PUSHBUTTON      "确定",IDOK,123,123,48,14
END

IDD_DLG_FILE DIALOG  0, 0, 498, 282
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,14,110,261
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,197,14,176,261
    PUSHBUTTON      "复制到系统《―",IDC_BN_COPY_TO_SYS,120,122,70,20
    PUSHBUTTON      "复制到U盘 ―》",IDC_BN_COPY_TO_SD,120,156,70,20
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,373,14,110,261
    PUSHBUTTON      "新建文件夹",IDC_BN_NEW,143,51,47,20
    LTEXT           "系统中的文件",IDC_STATIC,3,4,50,8
    PUSHBUTTON      "确定",IDOK,133,205,47,20
    LTEXT           "U盘目录",IDC_STATIC,196,4,33,8
    LTEXT           "U盘文件",IDC_STATIC,364,4,31,8
    PUSHBUTTON      "删除系统中的文件",IDC_BN_DELETE,120,88,70,20
END

IDD_DLG_PG_GOHOME_WHIRL DIALOG  0, 0, 306, 169
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    LTEXT           "当原点开关处于常闭时，回零方向:",IDC_STATIC,7,51,126,8
    COMBOBOX        IDC_COMBO_DIR,136,48,39,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设置零点位置在原点开关的:",IDC_STATIC,31,67,104,8
    COMBOBOX        IDC_COMBO_RISEEDGE,136,65,39,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当原点开关处于常开时，回零方向:",IDC_STATIC,7,95,126,8
    COMBOBOX        IDC_COMBO_DIR2,136,93,39,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RISEEDGE2,136,109,39,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择回零的轴:",IDC_STATIC,78,29,56,8
    COMBOBOX        IDC_COMBO_AXIS,136,26,35,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "注意，此指令需要回零的轴安装有零点开关",IDC_STATIC,35,10,161,8
    LTEXT           "设置零点位置在原点开关的:",IDC_STATIC,31,111,104,8
END

IDD_DLG_DEBUG DIALOG  0, 0, 514, 319
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,5,504,157
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,163,436,114
    LTEXT           "急停输入",IDC_STATIC,454,170,53,8
    CONTROL         180,IDC_STATIC_TIP_0,"Static",SS_BITMAP,471,178,9,10
    LTEXT           "急停寄存器",IDC_STATIC,454,190,53,8
    CONTROL         180,IDC_STATIC_TIP_1,"Static",SS_BITMAP,471,198,9,10
    LTEXT           "暂停寄存器",IDC_STATIC,454,209,53,8
    CONTROL         180,IDC_STATIC_TIP_2,"Static",SS_BITMAP,471,217,9,10
    LTEXT           "通信状态",IDC_STATIC,454,228,53,8
    LTEXT           "0",IDC_STATIC_TIP_3,465,236,31,8
    PUSHBUTTON      "退出",IDC_BUTTON1,453,257,53,14
END

IDD_DLG_FACT_POLAR DIALOGEX 0, 0, 383, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,328,18,48,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,328,41,48,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,2,6,169,270
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,76,6,200,270
END

IDD_DLG_FACT_WARN DIALOGEX 0, 0, 428, 343
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 12, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,26,371,233
    LTEXT           "自定义警告语：",IDC_STATIC,2,10,59,8
    PUSHBUTTON      "新增",IDC_BUTTON1,69,4,50,18
    PUSHBUTTON      "删除",IDC_BUTTON2,207,4,50,18,WS_DISABLED
    PUSHBUTTON      "修改",IDC_BUTTON3,139,4,50,18,WS_DISABLED
    LTEXT           "注意：如果修改了名称或删除警告语，需要对使用了警告语的程序重新编辑。",IDC_STATIC,2,262,358,8
END

IDD_DLG_EDIT_WARN DIALOGEX 0, 0, 251, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,132,50,14
    LTEXT           "名称：(最多6个字符)",IDC_STATIC,26,11,85,8
    EDITTEXT        IDC_EDIT1,25,23,189,14,ES_AUTOHSCROLL
    LTEXT           "警告语：(最多255个字符)",IDC_STATIC,26,40,170,8
    EDITTEXT        IDC_EDIT2,25,52,189,68,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_DLG_MPC DIALOGEX 0, 0, 435, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义算法界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON1,334,38,50,14
    EDITTEXT        IDC_EDIT1,166,33,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "结束",IDC_BUTTON3,334,78,50,14
    PUSHBUTTON      "数据保存",IDC_BUTTON4,334,59,50,14
    PUSHBUTTON      "X移动",IDC_BUTTON5,220,32,50,14
    GROUPBOX        "算法测试",IDC_STATIC,291,7,128,115
    GROUPBOX        "状态调整",IDC_STATIC,153,7,128,116
    GROUPBOX        "参数设置",IDC_STATIC,7,7,128,117
    EDITTEXT        IDC_EDIT3,79,31,40,14,ES_AUTOHSCROLL
    LTEXT           "T控制周期（s）",IDC_STATIC,11,32,56,8
    PUSHBUTTON      "修改",IDC_BUTTON6,49,97,50,14
    EDITTEXT        IDC_EDIT4,79,57,40,14,ES_AUTOHSCROLL
    LTEXT           "amax最大加速度",IDC_STATIC,12,58,58,8
    EDITTEXT        IDC_EDIT9,165,55,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Y移动",IDC_BUTTON7,219,54,50,14
    LTEXT           "MPC算法",IDC_STATIC,343,26,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,15,512
 PRODUCTVERSION 2,0,15,512
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "广州研为电子科技有限公司"
            VALUE "FileDescription", "IMC_Generic"
            VALUE "FileVersion", "2.0.15.512"
            VALUE "InternalName", "IMC_Generic.exe"
            VALUE "LegalCopyright", "(C) 广州研为电子科技有限公司。保留所有权利。"
            VALUE "OriginalFilename", "IMC_Generic.exe"
            VALUE "ProductName", "运动控制卡通用程序"
            VALUE "ProductVersion", "2.0.15.512"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IMC_GENERIC_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 451
        BOTTOMMARGIN, 313
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 508
        BOTTOMMARGIN, 469
    END

    IDD_DLG_ENCP_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DLG_PG_JUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_SYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 3
        BOTTOMMARGIN, 336
    END

    IDD_DLG_FACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DLG_PG_LINKAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DLG_PG_ARC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_PG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_PG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_PG_GOHOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 4
        BOTTOMMARGIN, 162
    END

    IDD_DLG_PG_LOOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_PG_TIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_FACT_IOMAP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 421
        TOPMARGIN, 6
        BOTTOMMARGIN, 336
    END

    IDD_DLG_FACT_AXIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DLG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DLG_FIND_HOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DLG_PG_VEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_ENCP_STATUS_6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_ENCP_STATUS_8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_ENCP_STATUS_10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_ENCP_STATUS_12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_ENCP_STATUS_14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_ENCP_STATUS_16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 3
        BOTTOMMARGIN, 79
    END

    IDD_DLG_PG_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DLG_PG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_PG_DELAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DLG_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DLG_FACT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DLG_LOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DLG_SYS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DLG_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 491
        BOTTOMMARGIN, 275
    END

    IDD_DLG_PG_GOHOME_WHIRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DLG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 507
        BOTTOMMARGIN, 312
    END

    IDD_DLG_FACT_POLAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 376
        TOPMARGIN, 6
        BOTTOMMARGIN, 336
    END

    IDD_DLG_FACT_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 421
        TOPMARGIN, 6
        BOTTOMMARGIN, 336
    END

    IDD_DLG_EDIT_WARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DLG_MPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_PG_INPUT DLGINIT
BEGIN
    IDC_COMBO_ACTION, 0x403, 5, 0
0xcfb6, 0xaabf, "\000" 
    IDC_COMBO_ACTION, 0x403, 5, 0
0xacc1, 0xa8cd, "\000" 
    0
END

IDD_DLG_PG_OUTPUT DLGINIT
BEGIN
    IDC_COMBO_ACTION, 0x403, 5, 0
0xaac1, 0xa8cd, "\000" 
    IDC_COMBO_ACTION, 0x403, 5, 0
0xcfb6, 0xaabf, "\000" 
    IDC_COMBO_ACTION2, 0x403, 5, 0
0xaac1, 0xa8cd, "\000" 
    IDC_COMBO_ACTION2, 0x403, 5, 0
0xcfb6, 0xaabf, "\000" 
    0
END

IDD_DLG_PG_ARC DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 9, 0
0xa4b9, 0xf7d7, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED, 0x403, 9, 0
0xecbf, 0xc6d2, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3131, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3231, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3331, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3431, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3531, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3631, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3731, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3831, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3931, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3132, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3232, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3332, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3432, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3532, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3632, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3732, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3832, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3932, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3033, 0x2530, "\000" 
    0
END

IDD_DLG_PG_LINKAGE DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 9, 0
0xa4b9, 0xf7d7, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED, 0x403, 9, 0
0xecbf, 0xc6d2, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3131, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3231, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3331, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3431, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3531, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3631, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3731, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3831, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3931, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3132, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3232, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3332, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3432, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3532, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3632, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3732, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3832, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3932, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3033, 0x2530, "\000" 
    0
END

IDD_DLG_PG_VEL DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 9, 0
0xa4b9, 0xf7d7, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED, 0x403, 9, 0
0xecbf, 0xc6d2, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED, 0x403, 9, 0
0xa3cd, 0xb9d6, 0xcbd4, 0xafb6, "\000" 
    IDC_COMBO_DIR, 0x403, 5, 0
0xfdd5, 0xaad7, "\000" 
    IDC_COMBO_DIR, 0x403, 5, 0
0xbab8, 0xaad7, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3131, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3231, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3331, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3431, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3531, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3631, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3731, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3831, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3931, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3132, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3232, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3332, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3432, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3532, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3632, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3732, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3832, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3932, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3033, 0x2530, "\000" 
    0
END

IDD_DLG_PG_POS DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 9, 0
0xa4b9, 0xf7d7, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED, 0x403, 9, 0
0xecbf, 0xc6d2, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3131, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3231, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3331, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3431, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3531, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3631, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3731, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3831, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3931, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3132, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3232, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3332, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3432, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3532, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3632, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3732, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3832, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3932, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3033, 0x2530, "\000" 
    0
END

IDD_DLG_PROGRAM DLGINIT
BEGIN
    IDC_COMBO_RATIO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_RATIO, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x3031, 0x0030, 
    0
END

IDD_DLG_PG_GOHOME DLGINIT
BEGIN
    IDC_COMBO_SPEED, 0x403, 9, 0
0xa4b9, 0xf7d7, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED, 0x403, 9, 0
0xecbf, 0xc6d2, 0xd9cb, 0xc8b6, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3031, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3032, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3131, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3231, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3331, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3431, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3531, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3631, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3731, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3831, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3931, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3032, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3132, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3232, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3332, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3432, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3532, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3632, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3732, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3832, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3932, 0x2530, "\000" 
    IDC_COMBO_SPEED_RATIO, 0x403, 5, 0
0x3033, 0x2530, "\000" 
    0
END

IDD_DLG_MANUAL DLGINIT
BEGIN
    IDC_COMBO_RATIO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_RATIO, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_RATIO, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_MODE, 0x403, 5, 0
0xf8cb, 0xa8b6, "\000" 
    IDC_COMBO_MODE, 0x403, 5, 0
0xe3b5, 0xafb6, "\000" 
    0
END

IDD_DLG_PG_GOHOME_WHIRL DLGINIT
BEGIN
    IDC_COMBO_DIR, 0x403, 5, 0
0xfdd5, 0xaad7, "\000" 
    IDC_COMBO_DIR, 0x403, 5, 0
0xb4b7, 0xaad7, "\000" 
    IDC_COMBO_RISEEDGE, 0x403, 7, 0
0xc2cf, 0xb5bd, 0xd8d1, "\000" 
    IDC_COMBO_RISEEDGE, 0x403, 7, 0
0xcfc9, 0xfdc9, 0xd8d1, "\000" 
    IDC_COMBO_DIR2, 0x403, 5, 0
0xfdd5, 0xaad7, "\000" 
    IDC_COMBO_DIR2, 0x403, 5, 0
0xb4b7, 0xaad7, "\000" 
    IDC_COMBO_RISEEDGE2, 0x403, 7, 0
0xc2cf, 0xb5bd, 0xd8d1, "\000" 
    IDC_COMBO_RISEEDGE2, 0x403, 7, 0
0xcfc9, 0xfdc9, 0xd8d1, "\000" 
    0
END

IDD_DLG_SYS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xa5b5, 0xceb4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xadd1, 0xb7bb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_GOFF            BITMAP                  "res\\Greed_OFF.bmp"
IDB_BMP_GON             BITMAP                  "res\\Greed_ON.bmp"
IDB_BMP_ROFF            BITMAP                  "res\\Red_OFF.bmp"
IDB_BMP_RON             BITMAP                  "res\\Red_ON.bmp"
IDB_BMP_YOFF            BITMAP                  "res\\Yellow_Off.bmp"
IDB_BMP_YON             BITMAP                  "res\\Yellow_On.bmp"
IDB_BMP_ION             BITMAP                  "res\\1.bmp"
IDB_BMP_IOFF            BITMAP                  "res\\2.bmp"
IDB_BITMAP_LIST         BITMAP                  "res\\close.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP5             BITMAP                  "C:\\Users\\Administrator\\Desktop\\backgroud1.bmp"
IDB_BITMAP6             BITMAP                  "C:\\Users\\Administrator\\Desktop\\backgroud.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_PG_GHWHIRL     HTML                    "Pg_GHWhirl.htm"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IMC_Generic.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

